{
  "name": "Fyrfly Player Help",
  "short_name": "Fyrfly Help",
  "description": "Customer help for Fyrfly and Campfire Player setup, Spotify login, app updates, Wi-Fi, charging, restrictions, and music transfer.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fbfaf5",
  "theme_color": "#f2b15d",
  "categories": ["help", "utilities"],
  "icons": [
    {
      "src": "/assets/icons/remix8-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/remix8-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Browse FAQ",
      "short_name": "FAQ",
      "url": "/#faq",
      "icons": [
        {
          "src": "/assets/icons/remix8-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
